# SubscriptionIdentifier
# ResourceGroup
# Location
# VirtualNetwork
# NetworkSecurityGroup
# BaseMachineName
20c11edd-abb4-4bc0-a6d5-c44d6d2524be
Prawal_resource_group_ns1
eastus2
/subscriptions/20c11edd-abb4-4bc0-a6d5-c44d6d2524be/resourceGroups/ComputationVmTemplate0.11_group/providers/Microsoft.Network/virtualNetworks/ComputationVmTemplate0.11_group-vnet
/subscriptions/20c11edd-abb4-4bc0-a6d5-c44d6d2524be/resourceGroups/ComputationVmTemplate0.11_group/providers/Microsoft.Network/networkSecurityGroups/ComputationVmTemplate0.11-nsg
/subscriptions/20c11edd-abb4-4bc0-a6d5-c44d6d2524be/resourceGroups/ComputationVmTemplate0.11_group/providers/Microsoft.Compute/images/ComputationVmTemplate0.11Image
# One or more virtual machine settings using the template. The number of virtual
# machines to instantiate is derived from the number of entries below
# BaseMachineName,VirtualMachineSize,DigitalContractIdentifier,DatasetFile
Standard_B4ms,{3267E72F-ACCF-4D70-956F-929FDDE370D0},h1.csvp
Standard_B4ms,{32B7F90D-583C-4194-A936-75A532252348},h2.csvp
Standard_B4ms,{33AD6CC5-D946-41BF-B079-032A19F1A34B},kca.csvp