# SubscriptionIdentifier
# ResourceGroup
# Location
# NetworkSecurityGroup
# OsDiskUrl
# OsDiskStorageAccountID
20c11edd-abb4-4bc0-a6d5-c44d6d2524be
Prawal_ResourceGroupName
eastus
/subscriptions/20c11edd-abb4-4bc0-a6d5-c44d6d2524be/resourceGroups/DocTestGroup/providers/Microsoft.Network/networkSecurityGroups/Sail-Vm-Network-Security-Group
https://sailcomputationvm.blob.core.windows.net/vhds/computationVm.vhd
/subscriptions/20c11edd-abb4-4bc0-a6d5-c44d6d2524be/resourceGroups/Warehouse/providers/Microsoft.Storage/storageAccounts/sailcomputationvm
# One or more virtual machine settings using the template. The number of virtual
# machines to instantiate is derived from the number of entries below
# BaseMachineName,VirtualMachineSize,DigitalContractIdentifier,DatasetFile
Standard_B8ms,{337762F8-FA22-42F4-A6FD-7EFDAAB37D4B},h1.csvp
Standard_B8ms,{39C974CD-DF25-4D5D-B60F-331DEC54BBC3},h2.csvp
Standard_B8ms,{3C1482F7-C906-4D95-93F6-3AF1FBB3A27A},kca.csvp