# SubscriptionIdentifier
# ResourceGroup
# Location
# VirtualNetwork
# NetworkSecurityGroup
20c11edd-abb4-4bc0-a6d5-c44d6d2524be
ComputationVmTemplate0.11_group
eastus2
ComputationVmTemplate0.11_group-vnet
ComputationVmTemplate0.11-nsg
# One or more virtual machine settings using the template. The number of virtual
# machines to instantiate is derived from the number of entries below
# BaseMachineName,VirtualMachineSize,DigitalContractIdentifier,DatasetFile
ComputationVmTemplate0.11Image,Standard_D32as_v4,{3F4FE094-AFEF-4492-AED7-65035CF402A1},Irdata_0.csvp
ComputationVmTemplate0.11Image,Standard_D32as_v4,{F5BED77E-F875-4DF4-BC4B-34BFED521AAE},Irdata_all.csvp
ComputationVmTemplate0.11Image,Standard_D32as_v4,{FA12AC35-0E22-4563-A19F-B6F5F48FBF40},Irdata_0.csvp
