# SubscriptionIdentifier
# ResourceGroup
# Location
# NetworkSecurityGroup
# OsDiskUrl
# OsDiskStorageAccountID
20c11edd-abb4-4bc0-a6d5-c44d6d2524be
ResourceGroupName
eastus
/subscriptions/20c11edd-abb4-4bc0-a6d5-c44d6d2524be/resourceGroups/DocTestGroup/providers/Microsoft.Network/networkSecurityGroups/Sail-Vm-Network-Security-Group
https://sailcomputationvm.blob.core.windows.net/vhds/computationVm.vhd
/subscriptions/20c11edd-abb4-4bc0-a6d5-c44d6d2524be/resourceGroups/Warehouse/providers/Microsoft.Storage/storageAccounts/sailcomputationvm
# One or more virtual machine settings using the template. The number of virtual
# machines to instantiate is derived from the number of entries below
# BaseMachineName,VirtualMachineSize,DigitalContractIdentifier,DatasetFile
Standard_B8ms,{3C500C34-9CAF-4F89-8857-46D709B1D004},h1.csvp
Standard_B8ms,{3E094FD8-DC5C-4E7D-805B-5EBE88882A89},h2.csvp
Standard_B8ms,{337762F8-FA22-42F4-A6FD-7EFDAAB37D4B},kca.csvp